<!DOCTYPE html>
<html lang="en-US">
<head>
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<title>Animal Shelter</title>
</head>

<body>
	<div class="animal">
		<h2>Dog</h2>
		<p>This is a dog!</p>
		<ol>
			<li>Name: </li>
			<li>Age: </li>
			<li>Weight: </li>
		</ol>
		<img src="img/dog.jpg" alt="Dog">
	</div>

	<div class="animal">
		<h2>Cat</h2>
		<p>This is a cat!</p>
		<ol>
			<li>Name: </li>
			<li>Age: </li>
			<li>Weight: </li>
		</ol>
		<img src="img/cat.jpeg" alt="Cat">
	</div>

	<div class="animal">
		<h2>Turtle</h2>
		<p>This is a turtle!</p>
		<ol>
			<li>Name: </li>
			<li>Age: </li>
			<li>Weight: </li>
		</ol>
		<img src="img/turtle.jpg" alt="Turtle">
	</div>
</body>
		

</html>